# This file contains values to use in local development only
# When the app is executed inside a docker container 
# this configuration will be ignored.
#
#
# CHANGE THIS FILE TO CONFIGURE YOUR LOCAL DEVELOPMENT ENVIRONMENT
#
#
DB_TYPE=# 'Redis' or 'Memory' if none is set 'Memory' is goind to be the default in local dev
REDIS_HOST='127.0.0.1' # In local development you are required to spin up some kind of redis server
REDIS_PORT=6379 # Redis default port